server {
  set $root_path '/var/www/public';

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  root  $root_path;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  client_max_body_size 100m;

  location ~ \.php {
    include fastcgi_params;

    fastcgi_index                 /index.php;
    fastcgi_pass                  127.0.0.1:9000;
    fastcgi_split_path_info       ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_intercept_errors      on;
    fastcgi_param SCRIPT_FILENAME $root_path$fastcgi_script_name;
  }

  location ~ /\.git {
    deny all;
  }
}
